spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=info

spring.datasource.url=jdbc:postgresql://localhost:5433/mycomplex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.second-datasource.url=jdbc:postgresql://localhost:5433/global
spring.second-datasource.username=postgres
spring.second-datasource.password=postgres


spring.resources.static-locations=resources/static/*
